* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 4.8rem;

}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 4rem;
    text-align: center;
    padding: 4rem 0 2rem 0;
}

li {
    font-size: 2rem;
}

a {
    color: white;
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}



.main-head {
    background: rgba(0, 18, 56, 255);
    color: rgb(255, 255, 255);
}

nav {
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 1 1 40rem;
}


/* SECTION */
.hero {
    min-height: 90vh;
    background: linear-gradient(rgb(0, 0, 0, 0.4), transparent), url('surfeur.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 4rem;
}

button {
    padding: 1rem 6rem;
    background: rgba(0, 18, 56, 255);
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background: rgb(1, 31, 95);
}


.description {
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    display: flex;
    /*flex: 1 1 40rem;*/
    text-align: justify;
}


.images {
    display: flex;
    animation-duration: 20s;
    animation-name: Images;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}


@keyframes Images {
    0% {
        transform: translate(0);
    }

    20% {
        transform: translate(-610px);
    }

    40% {
        transform: translate(-1220px);
    }

    60% {
        transform: translate(-1830px);
    }

    80% {
        transform: translate(-2440px);
    }

    100% {
        transform: translate(0);
    }
}

#caroussel {
    width: 610px;
    overflow: hidden;
    box-shadow: 0 0 15px black;
}

.section2 {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
    /*height: 100vh;*/
}


@media screen and (max-width: 885px) {
    html {
        font-size: 45%;
    }

    nav {
        text-align: justify;
    }

    #logo {
        padding: 2rem;
    }
}

.description1 {
    text-align: justify;
    align-items: center;
    margin: 2% 10%;
    font-size: 2rem;
}

.description2 {
    text-align: justify;
    align-items: center;
    margin: 2% 10%;
    font-size: 2rem;
}